
.container {
  min-height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  background: linear-gradient(90deg, #FFDEF2, #E6F0FF);
}

.containerDark {
  min-height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  background: linear-gradient(90deg, #FFDEF2, #E6F0FF);
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #949494;
  background-color: rgba(255, 255, 255, 0.137);
  box-shadow: inset 0.2rem 0.2rem 0.5rem rgb(195 193 198 / 90%), inset -0.2rem -0.2rem 0.5rem #fff;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 5rem;
}

.title {
  color : #ffffff;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
  text-shadow: -6px 6px 15px rgba(0, 0, 0, 0.3), 6px -6px 15px rgba(255, 255, 255, 1);
  position: relative;
}
.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.navbar_item{
  padding: 16px 16px;
  cursor: pointer;
  vertical-align: middle;
}
.header{
  z-index: 3;
  width: 100%;
  display: flex;
  position: fixed;
  position: -webkit-sticky;
  justify-content: flex-end;
  background: linear-gradient(90deg, #ffdef2a1, #e6f0ff8c);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  backdrop-filter: blur(5px);
}

.headerDark{
  width: 100%;
  z-index: 3; 
  display: flex;
  position: fixed;
  position: -webkit-sticky;
  justify-content: flex-end;
  background: linear-gradient(90deg, #000000a1, #0000008c);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  backdrop-filter: blur(70px);
}

.buttonDarkMode{
  border: none;
  border-radius: 5px;
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: 0.3s;
}

.header::after {
  position: absolute;
  content: '';
  height: 1px;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 100%;
  background: rgba(177, 177, 177, 0.2);
}

.itemHeaderWhite{
  padding: 1em;
  color: #fff;
  font-size: 1.5rem;
  text-shadow: 0 0 2px black;
  font-weight: bold;
}

.itemHeaderDark{
  padding: 1em;
  color: #fff;
  font-size: 1.5rem;
  text-shadow: 0 0 2px rgb(148, 148, 148);
  font-weight: bold;
}

.hr{
  margin: 0;
  padding: 0;
  height: 1em;
  background: rgba(177, 177, 177, 0.2);
}

.aboutMe{
  display: inline-flex;
}
.aboutMe h2{
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 0 0 2px rgb(55, 255, 255);
}

.AboutMeDescripcion{
  width: 50%;
  padding: 2em;
  text-align: justify;
  font-size: 1.2rem;
  line-height: 1.5;
}
.AboutMeDescripcion p{
  text-indent: 1em;
}
.photoSection{
  display: flex;
  justify-content: center;
  width: 50%;
}
.photoSection img{
  align-self: center;
  border-radius: 50%;
  padding: 1em;
  box-shadow: inset 0.2rem 0.2rem 0.5rem rgba(195, 193, 198, 0.9), inset -0.2rem -0.2rem 0.5rem #fff;
  transition: all 0.6s;
}
.photoSection img:hover{
  box-shadow: none  ;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.services{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.serviceIcon img{
  box-shadow: inset 0.2rem 0.2rem 0.5rem rgba(195, 193, 198, 0.9), inset -0.2rem -0.2rem 0.5rem #fff;
  transition: all 0.6s;
  padding: 1em;
  border-radius: 25%;
}
.serviceIcon img:hover {
  box-shadow: none;
}

.serviceIcon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service{
  flex-grow: 1;
  width: 25%;
  padding: 2em;
}
.serviceDescription{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects{
  display: flex;
  flex-wrap: wrap;
}

.project{
  flex-grow: 1;
  width: 33%;
  padding: 4em;
}

.projectImage{
  border-radius: 15%;
  box-shadow: inset 0.2rem 0.2rem 0.5rem rgba(195, 193, 198, 0.9), inset -0.2rem -0.2rem 0.5rem #fff;
}

.projectImage img{
  width: 100%;
  height: 100%;
  border-radius: 10%;
}

.experince{
  padding: 4em 0 5em 0;
}

.countSection{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* background-color: #0070f3; */
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(195, 193, 198, 0.9), -0.2rem -0.2rem 0.4rem #fff;
  padding: 2em 0 1em 0;
}

.counter{
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 2em;
  border-radius: 50%;
  box-shadow: inset 0.2rem 0.2rem 0.5rem rgba(195, 193, 198, 0.9), inset -0.2rem -0.2rem 0.5rem #fff;
  transition: all 0.6s;
}

.counter:hover{
  box-shadow: none;
}

.contacto{
  display: flex;
  justify-content: center;
}

/** Secci√≥n contacto **/
.contacto form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
.textfield{
  width: 30em;
  margin: 0.5em;
}

.textfield input{
  border-radius: 10px;
  padding: 10px;
  border: none;
  width: 100%;
  box-shadow: inset 0.2rem 0.2rem 0.5rem rgb(195 193 198 / 90%), inset -0.2rem -0.2rem 0.5rem #fff;
}
.textfield input::-webkit-input-placeholder {
  text-align: center;
}
.textfield input:-moz-placeholder {
  text-align: center;  
}
.textfield input::-moz-placeholder {
  text-align: center;  
}
.textfield input:-ms-input-placeholder {  
  text-align: center; 
}

.textfield textarea{
  border: none;
  min-width: 100%;
  max-width: 100%;
  box-shadow: inset 0.2rem 0.2rem 0.5rem rgb(195 193 198 / 90%), inset -0.2rem -0.2rem 0.5rem #fff;
  border-radius: 10px;
}
.textfield textarea::-webkit-input-placeholder {
  text-align: center;
}
.textfield textarea:-moz-placeholder {
  text-align: center;  
}
.textfield textarea::-moz-placeholder {
  text-align: center;  
}
.textfield textarea:-ms-input-placeholder {  
  text-align: center; 
}


.contacto form button{
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 10px;
  color: rgb(0, 0, 0);
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(195, 193, 198, 0.9), -0.2rem -0.2rem 0.4rem #fff;
  transition: all 0.6s;
}

.sronly {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
          clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
}